In [12]:
import pandas as pd

training_data = pd.read_csv("./recommendationsnew.csv")

from sklearn.tree import DecisionTreeRegressor
main = training_data
training = training_data.drop('recom',axis=1) 
# Define your features and target variable

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
categorical_columns = main.columns
categorical_columns

Index(['movie_id', 'title', 'overview', 'subject', 'keywords', 'cast', 'crew',
       'recom'],
      dtype='object')

In [15]:
from sklearn.preprocessing import LabelEncoder

# Create an instance of LabelEncoder
le = LabelEncoder()
for column_name in main.columns:
    column_data = main[column_name]
    main[column_name] = le.fit_transform(main[column_name])
# Fit and transform the Gender column
main

      movie_id  title  overview  subject  keywords  cast  crew  recom
0            0   1300      2599      550      1784  4207    66   3285
1            1   3120      3157      241       153  2809   755    364
2            2   1242      2985      394      1335   102    97    625
3            3   1292       470      470      3917  4283  1926    770
4            4    248      2777      604      2237  2516  1992    952
...        ...    ...       ...      ...       ...   ...   ...    ...
4651      4645   2636      2806        7        39   273   332   3019
4652      4646   2200        63      888      4086  2707  1735   3044
4653      4647   1469      2317      485      4086  3721   693   3045
4654      4648     66      1071     1095       782  3289   886   3061
4655      4649   2808      1007      769      4086  4550  2366   3110

[4656 rows x 8 columns]

In [16]:
main

      movie_id  title  overview  subject  keywords  cast  crew  recom
0            0   1300      2599      550      1784  4207    66   3285
1            1   3120      3157      241       153  2809   755    364
2            2   1242      2985      394      1335   102    97    625
3            3   1292       470      470      3917  4283  1926    770
4            4    248      2777      604      2237  2516  1992    952
...        ...    ...       ...      ...       ...   ...   ...    ...
4651      4645   2636      2806        7        39   273   332   3019
4652      4646   2200        63      888      4086  2707  1735   3044
4653      4647   1469      2317      485      4086  3721   693   3045
4654      4648     66      1071     1095       782  3289   886   3061
4655      4649   2808      1007      769      4086  4550  2366   3110

[4656 rows x 8 columns]

In [17]:
training = main.drop('recom', axis=1)

In [18]:
training

      movie_id  title  overview  subject  keywords  cast  crew
0            0   1300      2599      550      1784  4207    66
1            1   3120      3157      241       153  2809   755
2            2   1242      2985      394      1335   102    97
3            3   1292       470      470      3917  4283  1926
4            4    248      2777      604      2237  2516  1992
...        ...    ...       ...      ...       ...   ...   ...
4651      4645   2636      2806        7        39   273   332
4652      4646   2200        63      888      4086  2707  1735
4653      4647   1469      2317      485      4086  3721   693
4654      4648     66      1071     1095       782  3289   886
4655      4649   2808      1007      769      4086  4550  2366

[4656 rows x 7 columns]

In [19]:
X = training
y = main["recom"]

In [20]:
# Create and train the decision tree regressor
regressor = DecisionTreeRegressor()
regressor.fit(X, y)

DecisionTreeRegressor()

In [21]:
X_test = training
predictions = regressor.predict(X_test)

In [22]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train the decision tree regressor
regressor = DecisionTreeRegressor()
regressor.fit(X_train, y_train)

# Make predictions on the test set
y_pred = regressor.predict(X_test)

# Evaluate the model using Mean Squared Error (MSE)
mse = mean_squared_error(y_test, y_pred)